(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Aug  3 21:03:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i tile.clk (1.117:1.117:1.117) (0.696:0.696:0.696))
    (INTERCONNECT wb_rst_i tile.rst_n (0.957:0.957:0.957) (0.600:0.600:0.600))
    (INTERCONNECT tile.dyn0_dEo_valid io_out[1] (0.027:0.027:0.027))
    (INTERCONNECT tile.dyn0_dNo_valid io_out[0] (0.183:0.183:0.183))
    (INTERCONNECT tile.dyn0_dSo_valid io_out[3] (0.718:0.718:0.718))
    (INTERCONNECT tile.dyn0_dWo_valid io_out[2] (0.526:0.526:0.526))
    (INTERCONNECT tile.dyn0_yummyOut_E io_out[5] (0.071:0.071:0.071))
    (INTERCONNECT tile.dyn0_yummyOut_N io_out[4] (0.441:0.441:0.441))
    (INTERCONNECT tile.dyn0_yummyOut_S io_out[7] (0.187:0.187:0.187))
    (INTERCONNECT tile.dyn0_yummyOut_W io_out[6] (0.075:0.075:0.075))
    (INTERCONNECT tile.dyn1_dEo_valid io_out[9] (0.751:0.751:0.751))
    (INTERCONNECT tile.dyn1_dNo_valid io_out[8] (0.156:0.156:0.156))
    (INTERCONNECT tile.dyn1_dSo_valid io_out[11] (0.012:0.012:0.012))
    (INTERCONNECT tile.dyn1_dWo_valid io_out[10] (0.402:0.402:0.402))
    (INTERCONNECT tile.dyn1_yummyOut_E io_out[13] (0.091:0.091:0.091))
    (INTERCONNECT tile.dyn1_yummyOut_N io_out[12] (0.735:0.735:0.735))
    (INTERCONNECT tile.dyn1_yummyOut_S io_out[15] (0.051:0.051:0.051))
    (INTERCONNECT tile.dyn1_yummyOut_W io_out[14] (0.702:0.702:0.702))
    (INTERCONNECT tile.dyn2_dEo_valid io_out[17] (0.043:0.043:0.043))
    (INTERCONNECT tile.dyn2_dNo_valid io_out[16] (0.393:0.393:0.393))
    (INTERCONNECT tile.dyn2_dSo_valid io_out[19] (0.503:0.503:0.503))
    (INTERCONNECT tile.dyn2_dWo_valid io_out[18] (0.772:0.772:0.772))
    (INTERCONNECT tile.dyn2_yummyOut_E io_out[21] (0.728:0.728:0.728))
    (INTERCONNECT tile.dyn2_yummyOut_N io_out[20] (0.542:0.542:0.542))
    (INTERCONNECT tile.dyn2_yummyOut_S io_out[23] (0.049:0.049:0.049))
    (INTERCONNECT tile.dyn2_yummyOut_W io_out[22] (0.228:0.228:0.228))
   )
  )
 )
)
